# RimWorld-ReplaceStuff

./: Files.csproj  RequiredWorkshopItems.txt
.github/actions/download-steam-workshop/: action.yml  setup.ps1  setup.sh
.github/workflows/: build.yml
1.5/Patches/: ReplaceStuff15Patches.xml
1.6/Defs/: AdaptivePrimitiveStorage.xml  ArmourRacks.xml  Biotech.xml  ColonyManager.xml  CombatExtended.xml  DeepStorage.xml  DryadsGauranlenReworked.xml  DubsBadHygiene.xml  DubsBadHygieneLite.xml  FortificationIndustrialCitadel.xml  HigherPower.xml  Ideology.xml  Jewelry.xml  Odyssey.xml  OverWallCoolerVent.xml  RimBees.xml  RimEffect.xml  Royalty.xml  SoS2.xml  UtilityColumns.xml  Vanilla.xml  VanillaExpandedBooks.xml  VanillaExpandedHelixienGas.xml  VanillaExpandedPower.xml  VanillaExpandedSecurity.xml  VanillaExpandedSpacer.xml  VanillaFurnitureExpanded.xml  VanillaFurnitureProduction.xml
1.6/Patches/: ReplaceStuff16Patches.xml
About/: About-Release.xml  About.xml
Languages/English/Keyed/: AutoEnglish.xml
Languages/Japanese/DefInjected/ThingDef/: OverWallCoolerVent.xml
Patches/: ReplaceStuffPatches.xml
Source/: .editorconfig  IReplacementComp.cs  InterchangeableItems.cs  Replace_Stuff.cs  Replace_Stuff.csproj  Settings.cs  TickScheduler.cs
Source/Comps/: Compatibility.cs
Source/CoolersOverWalls/: CoolerWallShare.cs  WideVentLocation.cs
Source/NewThing/: CanReplaceNewThingOverOldThing.cs  DeconstructOriginal.cs  NewThingFrame.cs
Source/OverMineable/: BlueprintOverFogged.cs  CornerTouchAllowed.cs  DontMineSmoothingRock.cs  ShowGhostOverFog.cs
Source/PlaceBridges/: BridgelikeTerrain.cs  CanPlaceBlueprint.cs
Source/Properties/: launchSettings.json
Source/Replace/: CanReplaceAnyStuff.cs  DesignatorReplaceStuff.cs  GenReplace.cs  NoDeconstructForBlueprint.cs  NoWallAttachment.cs  NormalBuildReplace.cs
Source/Utilities/: RemoveThingFromStatWorkerCache.cs
